<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals en perill d'extinció</title>
</head>
<body>
    <header>
        <h1>EPEC</h1>
        <ul>
            <li><a href="index.html"> Inici</a></li>
            <li><a href="list.html"> Llistat</a></li>
            <li><a href="contact.html"> Contacta</a></li>
        </ul>
    </header>
    <div>
        <h2>Espècies en perill d'extinció als Paisos Catalans.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi nec nisi dapibus eleifend. Suspendisse potenti. Ut quis diam eget odio ultricies consectetur. Maecenas libero elit, tempor quis molestie ac, congue at risus. Nunc vel porttitor sem, in sodales ipsum. Donec porta vulputate magna. Etiam feugiat purus sed tellus rutrum blandit. Vivamus et sapien sit amet dui tincidunt consectetur quis quis ipsum. Phasellus turpis tellus, malesuada vel eleifend in, faucibus eget sapien. Aenean viverra urna lectus. Donec nec mi lacus. Aliquam nec sem quis elit consequat vestibulum.
        </p>
        <p>
            Nulla interdum sapien arcu, pretium commodo massa mattis in. Quisque sodales at tellus at molestie. In hac habitasse platea dictumst. In ullamcorper et velit ut luctus. Donec elementum justo molestie mi auctor, at viverra turpis iaculis. Pellentesque laoreet nec purus a malesuada. Nunc commodo sed magna ac tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti.
        </p>
        <p>
            Morbi tincidunt id dolor non condimentum. Fusce mauris orci, tempor eget efficitur et, cursus eget enim. Aenean auctor pulvinar commodo. Mauris vel odio in felis luctus varius. Integer sed tristique sapien, ut rutrum ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget urna a neque porta malesuada eget finibus orci.
        </p>
    </div>
    <div>
        <h2>TOP 3</h2>
        <ol>
            <li>
                <a href="caretta_caretta.html">
                    <h3>Tortuga babua - Caretta Caretta</h3>
                    <img src="images/caretta1.jpg">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                </a>
            </li>
            <li>
                <a href="lludria.html">
                    <h3>Lludria - Lutra Lutra</h3>
                    <img src="images/lutra_lutra.jpg">
                    <h4>Estat de conservació</h4>
                    <p>Gairebé amenaçada</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                </a>
            </li>
            <li>
                <a href="ratpenat.html">
                    <h3>Ratpenat de ferradura mitjà - Rhinolophus Mehelyi</h3>
                    <img src="images/ratpenat.jpg">
                    <h4>Estat de conservació</h4>
                    <p>Vulnerable</p>
                    <h4>Població</h4>
                    <p>Decreixement</p>
                </a>
            </li>
        </ol>
    </div>
    <footer>
        <div>
            <h2>Bibliografia</h2>
            <ul>
                <li><a href="#">Wikipedia</a></li>
                <li><a href="#">IUCN Red List</a></li>
            </ul>
        </div>
        <section id="Peu">
            <h2>Llicència</h2>
            <p>Pàgina web creada per Daniel Segovia.</p>
            <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
            <img src="images/license.png">
            <h2>Segueix-nos</h2>
            <ul>
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Diaspora</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>